# example-spring

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  api.http  docker-compose.yml  hbase.http  pom.xml
example-bean/: pom.xml
example-bean/src/main/java/example/bean/: TestBeanFactoryAware.java  TestBeanPostProcessor.java  TestDisposableBean.java  TestInitializingBean.java
example-cms-dao/: pom.xml
example-cms-dao/src/main/java/example/cms/dao/hbase/: BlogDao.java
example-cms-dao/src/main/java/example/cms/dao/hbase/builder/: BlogPoBuilder.java
example-cms-dao/src/main/java/example/cms/dao/hbase/define/: BlogTableDefines.java
example-cms-dao/src/main/java/example/cms/dao/mysql/po/: BlogPo.java
example-cms-dao/src/main/java/example/cms/dao/po/: BlogPo.java
example-cms-rpc/: pom.xml
example-cms-rpc/src/main/java/example/cms/: RpcApplication.java
example-cms-rpc/src/main/java/example/cms/rpc/: RpcApplication.java
example-cms-rpc/src/main/java/example/cms/rpc/blog/: BlogRpcClientImpl.java
example-cms-rpc/src/main/java/example/cms/rpc/builder/: BlogRpcDtoBuilder.java
example-cms-rpc/src/main/resources/: application.properties
example-cms-service/: pom.xml
example-cms-service/src/main/java/example/cms/service/blog/: BlogService.java
example-cms-service/src/main/java/example/cms/service/dao/: DDLBlogMapper.java
example-cms-service/src/main/java/example/cms/service/impl/: BlogApiImpl.java
example-gateway/: Dockerfile  pom.xml
example-gateway/src/main/java/example/cms/: CmsFileClient.java  CmsHomeClient.java  Constants.java
example-gateway/src/main/java/example/cms/config/: FeignH2PriorKnowledgeConfig.java
example-gateway/src/main/java/example/gateway/: GatewayApplication.java
example-gateway/src/main/java/example/gateway/blog/: BlogController.java
example-gateway/src/main/java/example/gateway/config/: FeignErrorDecoder.java  H2PriorKnowledgeOkHttpClient.java
example-gateway/src/main/java/example/gateway/error/: ErrorHandler.java  FeignUpstreamException.java
example-gateway/src/main/java/example/gateway/file/: FileController.java
example-gateway/src/main/java/example/gateway/home/: ExampleProperties.java  HomeController.java
example-gateway/src/main/java/example/gateway/remote/: BlogService.java
example-gateway/src/main/java/example/gateway/remote/cms/: BlogHttpClient.java  CmsHttpFileClient.java  CmsHttpHomeClient.java  Constants.java
example-gateway/src/main/java/example/gateway/remote/impl/: BlogServiceImpl.java
example-gateway/src/main/java/example/remote/: BlogService.java
example-gateway/src/main/java/example/remote/impl/: BlogServiceImpl.java
example-gateway/src/main/resources/: application.properties
example-gateway/src/test/java/example/cms/web/file/: MockCmsFileClient.java
example-gateway/src/test/java/example/cms/web/home/: MockCmsHomeClient.java
example-starter-hbase/: pom.xml
example-starter-hbase/src/main/java/example/starter/hbase/: HbaseAdmin.java  HbaseAutoConfiguration.java  HbaseException.java  HbaseProperties.java  HbaseTemplate.java  RowGet.java  RowPut.java  RowResult.java  RowScan.java
example-starter-hbase/src/main/java/example/starter/hbase/admin/: HbaseAdmin.java
example-starter-hbase/src/main/java/example/starter/hbase/dto/: ConfigDto.java  RegionDto.java  RegionLocationDto.java  ServerNameDto.java  TableDescriptorDto.java  TableNameDto.java
example-starter-hbase/src/main/java/example/starter/hbase/impl/: HbaseAdminImpl.java
example-starter-hbase/src/main/java/example/starter/hbase/internal/: Gets.java  Puts.java  RowResults.java  Scans.java
example-starter-hbase/src/main/java/example/starter/hbase/mapper/: ConfigMapper.java  GetMapper.java  ListMapper.java  MapMapper.java  PutMapper.java  RegionLocationMapper.java  RegionMapper.java  ResultMapper.java  ScanMapper.java  ServerNameMapper.java  TableDescriptorMapper.java  TableNameMapper.java  TimeMapper.java
example-util/: pom.xml
example-util/src/main/java/example/util/: AssertUtil.java  DescSortedBufferingApplicationStartup.java  OffsetDateTimes.java  ResourceUtil.java
example-util/src/test/java/example/util/: AssertUtilTest.java  BaseTest.java
gateway/: pom.xml
gateway/src/main/java/example/: GatewayApplication.java
gateway/src/main/java/example/cms/: BlogClient.java  Constants.java
gateway/src/main/java/example/gateway/blog/: BlogController.java
gateway/src/main/java/example/gateway/config/: H2PriorKnowledgeOkHttpClient.java  HttpResponseFilter.java
gateway/src/main/java/example/gateway/file/: FileController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/example/cms/file/: MockCmsFileClient.java
gateway/src/test/java/example/cms/home/: MockCmsHomeClient.java
gateway/src/test/java/example/cms/web/file/: MockCmsFileClient.java
gateway/src/test/java/example/cms/web/home/: MockCmsHomeClient.java
gateway/src/test/java/example/gateway/file/: FileControllerTest.java
gateway/src/test/java/example/gateway/home/: HomeControllerTest.java
gateway/src/test/resources/home/: response.json
spring-example-service2/: Dockerfile  pom.xml
spring-example-service2/src/main/asciidoc/: index.adoc
spring-example-service2/src/main/java/io/github/linianhui/springexample/: Service2Application.java
spring-example-service2/src/main/resources/: application-prod.yml  application.properties  application.yml
spring-example-service2/src/test/java/io/github/linianhui/springexample/: HttpTest.java
spring-example-service2/src/test/resources/v1/file/upload/ok/: response.json
util/: pom.xml
util/src/main/java/example/util/: HttpServletRequestUtil.java  JsonComparator.java
util/src/main/java/io/github/linianhui/util/: AssertUtil.java  HttpServletRequestUtil.java  JsonAssert.java  JsonComparator.java  ResourceUtil.java
util/src/test/java/example/util/: ResourceUtilTest.java
util/src/test/java/io/github/linianhui/util/: AssertUtilTest.java  BaseTest.java  JsonAssertTest.java  ResourceUtilTest.java
util/src/test/resources/: assertJsonFileEquals.json  readFileAsUtf8.txt
(+247 files in other folders)
