@HOST = http://192.168.2.201:30002


### 本地Docker镜像仓库
GET http://registry.test/v2/_catalog


### 本地Docker镜像仓库-example-gateway
GET http://registry.test/v2/example-gateway/tags/list


### 本地Docker镜像仓库-example-cms
GET http://registry.test/v2/example-cms/tags/list


### 首页
GET {{HOST}}

### Blog-添加
POST {{HOST}}/v1/blog
Content-Type: application/json

{
  "userId": "123",
  "title": "title-{{$guid}}"
}

### Blog-获取列表
GET {{HOST}}/v1/blog?userId=123

### Blog-获取ById
GET {{HOST}}/v1/blog/1


### 上传文件 + JSON
POST {{HOST}}/v1/file/upload
Content-Type: multipart/form-data; boundary=12345678

--12345678
Content-Disposition: form-data; name="id"

id-from empty
--12345678
Content-Disposition: form-data; name="pojo"
Content-Type: application/json

{"id":"id-from-json","name":"name-from-json"}
--12345678
Content-Disposition: form-data; name="files"; filename="pom.xml"
Content-Type: application/xml

< ./pom.xml
--12345678
Content-Disposition: form-data; name="files"; filename="README.md"
Content-Type: application/octet-stream

< ./README.md
--12345678--


### actuator
GET {{HOST}}/.actuator
