<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-parent -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>
    <relativePath/>
  </parent>

  <groupId>io.github.linianhui.example.spring</groupId>
  <artifactId>parent</artifactId>
  <version>${revison}</version>
  <packaging>pom</packaging>

  <properties>
    <revison>1.1</revison>

    <!-- java  -->
    <java.version>11</java.version>

    <!-- spring  -->
    <spring-boot.version>2.5.1</spring-boot.version>
    <spring-cloud.version>2020.0.3</spring-cloud.version>

    <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
    <commons-io.version>2.7</commons-io.version>
    <guava.version>30.1.1-jre</guava.version>

    <!-- plugin  -->
    <asciidoctor-maven-plugin.version>1.5.8</asciidoctor-maven-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
  </properties>

  <modules>
    <module>util</module>
    <module>bean</module>
    <module>gateway</module>
    <module>cms-dto</module>
    <module>cms-service</module>
    <module>cms-web</module>
    <module>cms-rpc-api</module>
    <module>cms-rpc</module>
  </modules>

  <dependencies>
    <!-- provided -->
    <dependency>
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.linianhui.example.spring</groupId>
        <artifactId>util</artifactId>
        <version>${revison}</version>
      </dependency>
      <dependency>
        <groupId>io.github.linianhui.example.spring</groupId>
        <artifactId>cms-dto</artifactId>
        <version>${revison}</version>
      </dependency>
      <dependency>
        <groupId>io.github.linianhui.example.spring</groupId>
        <artifactId>cms-service</artifactId>
        <version>${revison}</version>
      </dependency>
      <dependency>
        <groupId>io.github.linianhui.example.spring</groupId>
        <artifactId>cms-rpc-api</artifactId>
        <version>${revison}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>2.7.13</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>5.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>5.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <fork>false</fork>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>generate-docs</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>html</backend>
                <doctype>book</doctype>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.springframework.restdocs</groupId>
              <artifactId>spring-restdocs-asciidoctor</artifactId>
              <version>${spring-restdocs.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>${project.build.directory}/generated-docs</directory>
                  </resource>
                </resources>
                <outputDirectory>${project.build.outputDirectory}/static/.doc</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <!-- https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin -->
          <!-- https://github.com/spotify/dockerfile-maven -->
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>default</id>
            </execution>
          </executions>
          <configuration>
            <repository>registry.test/example-${project.artifactId}</repository>
            <tag>${project.version}</tag>
            <pullNewerImage>false</pullNewerImage>
            <buildArgs>
              <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
            </buildArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
