debug=false


feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.default-config=default
feign.hystrix.enabled=false
feign.okhttp.enabled=true


lnh.example.a=a form application.yml
lnh.example.b=b form application.yml


management.endpoints.web.base-path=/.actuator
management.endpoints.web.exposure.include=*


server.port=80


spring.application.name=service1

# https://cloud.spring.io/spring-cloud-static/spring-cloud-kubernetes/1.1.1.RELEASE/reference/html/
# https://cloud.spring.io/spring-cloud-static/spring-cloud-kubernetes/1.1.1.RELEASE/reference/html/appendix.html
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.name=${spring.application.name}
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.reload.enabled=false


spring.main.allow-bean-definition-overriding=true

# https://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/2.2.1.RELEASE/reference/html/
# https://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/2.2.1.RELEASE/reference/html/appendix.html
spring.sleuth.enabled=true
spring.sleuth.feign.enabled=true
spring.sleuth.http.enabled=true
spring.sleuth.log.slf4j.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.trace-id128=false
spring.sleuth.web.additionalSkipPattern=/.actuator.*
spring.sleuth.web.appendDefaultSkipPattern=true
spring.sleuth.web.client.enabled=true
spring.sleuth.web.enabled=true

spring.zipkin.base-url=http://zipkin.spring-example
spring.zipkin.enabled=false
spring.zipkin.sender.type=web
