# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
# https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/htmlsingle/#common-application-properties
debug=false

feign.client.default-config=default
feign.client.config.default.connectTimeout=12345
feign.client.config.default.readTimeout=56789
feign.httpclient.enabled=false
feign.hystrix.enabled=false
feign.okhttp.enabled=true

lnh.example.a=a form application.yml
lnh.example.b=b form application.yml


management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/.actuator
management.endpoints.web.exposure.include=*


ribbon.eureka.enabled=false
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0


server.port=80
server.http2.enabled=true


spring.application.name=service1


spring.cloud.loadbalancer.retry.enabled=false


# https://cloud.spring.io/spring-cloud-static/spring-cloud-kubernetes/1.1.1.RELEASE/reference/html/
# https://cloud.spring.io/spring-cloud-static/spring-cloud-kubernetes/1.1.1.RELEASE/reference/html/appendix.html
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.name=${spring.application.name}
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.reload.enabled=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false


# https://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/2.2.1.RELEASE/reference/html/
# https://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/2.2.1.RELEASE/reference/html/appendix.html
spring.sleuth.enabled=true
spring.sleuth.feign.enabled=true
spring.sleuth.http.enabled=true
spring.sleuth.log.slf4j.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.trace-id128=false
spring.sleuth.web.additional-skip-pattern=/.doc.*
spring.sleuth.web.client.enabled=true
spring.sleuth.web.enabled=true
spring.sleuth.web.ignore-auto-configured-skip-patterns=false

spring.zipkin.base-url=http://zipkin.spring-example
spring.zipkin.enabled=false
spring.zipkin.sender.type=web
