# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
# https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/htmlsingle/#common-application-properties
debug=false


lnh.example.a=a form application.yml
lnh.example.b=b form application.yml


management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/.actuator
management.endpoints.web.exposure.include=*


server.port=80
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5-Release-Notes#http2-over-tcp-h2c
# https://github.com/spring-projects/spring-boot/issues/25856
server.http2.enabled=true
server.ssl.enabled=false


spring.application.name=cms

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true


spring.main.allow-bean-definition-overriding=false
spring.main.lazy-initialization=false


# https://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/2.2.1.RELEASE/reference/html/
# https://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/2.2.1.RELEASE/reference/html/appendix.html
spring.sleuth.enabled=true
spring.sleuth.feign.enabled=true
spring.sleuth.http.enabled=true
spring.sleuth.log.slf4j.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.trace-id128=false
spring.sleuth.web.additional-skip-pattern=/.doc.*
spring.sleuth.web.client.enabled=true
spring.sleuth.web.enabled=true
spring.sleuth.web.ignore-auto-configured-skip-patterns=false

spring.zipkin.base-url=http://zipkin.infra:9411
spring.zipkin.enabled=true
spring.zipkin.sender.type=web


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.infra:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.data.hbase.enabled=true
spring.data.hbase.quorum=zookeeper-1.infra
