<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.linianhui.example.spring</groupId>
    <artifactId>example-parent</artifactId>
    <version>${revison}</version>
  </parent>

  <artifactId>example-util</artifactId>

  <dependencies>

    <dependency>
      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>

    <dependency>
      <!-- https://mvnrepository.com/artifact/org.skyscreamer/jsonassert -->
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
