dubbo.application.name=cms-rpc

dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper-1.test:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.test:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.data.hbase.enabled=false
spring.data.hbase.quorum=hbase.test:2821
