# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
# https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/htmlsingle/#common-application-properties
debug=false

feign.client.default-config=default
feign.client.config.default.connectTimeout=12345
feign.client.config.default.readTimeout=56789
feign.httpclient.enabled=false
feign.circuitbreaker.enabled=true
feign.okhttp.enabled=true

lnh.example.a=a form application.yml
lnh.example.b=b form application.yml


management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/.actuator
management.endpoints.web.exposure.include=*


ribbon.eureka.enabled=false
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0


server.port=80
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5-Release-Notes#http2-over-tcp-h2c
# https://github.com/spring-projects/spring-boot/issues/25856
server.http2.enabled=true
server.ssl.enabled=false


spring.application.name=gateway


spring.cloud.loadbalancer.retry.enabled=false

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true


spring.main.allow-bean-definition-overriding=false
spring.main.lazy-initialization=false


# https://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/2.2.1.RELEASE/reference/html/
# https://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/2.2.1.RELEASE/reference/html/appendix.html
spring.sleuth.enabled=true
spring.sleuth.feign.enabled=true
spring.sleuth.http.enabled=true
spring.sleuth.log.slf4j.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.trace-id128=false
spring.sleuth.web.additional-skip-pattern=/.doc.*
spring.sleuth.web.client.enabled=true
spring.sleuth.web.enabled=true
spring.sleuth.web.ignore-auto-configured-skip-patterns=false

spring.zipkin.base-url=http://zipkin.test:9411
spring.zipkin.enabled=true
spring.zipkin.sender.type=web

dubbo.registry.address=zookeeper://zookeeper-1.test:2181
dubbo.monitor.protocol=registry

# https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel#%E9%85%8D%E7%BD%AE
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=alibaba-sentinel.test:80
feign.sentinel.enabled=false