<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>example-parent</artifactId>
    <groupId>io.github.linianhui.example.spring</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>example-cms-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.linianhui.example.spring</groupId>
      <artifactId>example-util</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.linianhui.example.spring</groupId>
      <artifactId>example-cms-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.linianhui.example.spring</groupId>
      <artifactId>example-cms-api</artifactId>
    </dependency>
  </dependencies>

</project>